<?xml version="1.0" encoding="UTF-8"?>
<module type="Flex" version="4">
  <component name="FlexBuildConfigurationManager" active="Test">
    <configurations>
      <configuration name="Test" main-class="Main" output-file="Main.swf" output-folder="$MODULE_DIR$/out/production/Test" wrapper-template-path="$MODULE_DIR$/html-template">
        <dependencies target-player="13.0">
          <sdk name="flex_4.11" />
        </dependencies>
        <compiler-options />
        <packaging-air-desktop />
        <packaging-android />
        <packaging-ios />
      </configuration>
    </configurations>
    <compiler-options />
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
    </content>
    <orderEntry type="jdk" jdkName="flex_4.11" jdkType="Flex SDK Type (new)" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>

