<?xml version="1.0"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
               minWidth="1136"
               minHeight="640"
               creationComplete="creationCompleteHandler(event)">

    <s:layout>
        <s:VerticalLayout paddingTop="5"
                          paddingRight="5"
                          paddingLeft="5"
                          paddingBottom="5"
                          />
    </s:layout>

    <s:HGroup>
        <s:Button id="playButton" label="Поиграть" click="handler_button(event)"/>
        <s:Button id="feedButton" label="Накормить" click="handler_button(event)"/>
        <s:Button id="strokeButton" label="Погладить" click="handler_button(event)"/>
        <s:Button id="kickButton" label="Дать пинка" click="handler_button(event)"/>
    </s:HGroup>

    <s:HGroup>
        <s:Label text="Индикатор настроения:"/>
        <s:Label id="moodLabel"/>
    </s:HGroup>

    <s:HGroup>
        <s:Label text="Описание реакции кошки на действие:"/>
        <s:Label id="descriptionLabel" width="100%"/>
    </s:HGroup>

    <fx:Script><![CDATA[
        import actions.Feed;
        import actions.Kick;
        import actions.Play;
        import actions.Stroke;

        import cat.Cat;

        import events.CatEvent;

        import reactions.CatReactions;

        import mx.events.FlexEvent;

        private var _reactions:CatReactions;
        private var _action:ActionsContext;
        private var _cat:Cat;

        private function creationCompleteHandler(event:FlexEvent):void {
            this._cat = new Cat();
            this._cat.addEventListener(CatEvent.CHANGE_MOOD, handler_changeMood);
            this._cat.addEventListener(CatEvent.SHOW_REACTION, handler_showReaction);

            this._cat.changeMood(this._cat.goodMood);
        }

        private function handler_button(event:MouseEvent):void {

            switch (event.target) {
                case playButton:
                    this._action = new Play();
                    break;
                case feedButton:
                    this._action = new Feed();
                    break;
                case strokeButton:
                    this._action = new Stroke();
                    break;
                case kickButton:
                    this._action = new Kick();
                    break;
            }

            this._action.makeAction(this._cat);
        }

        private function handler_showReaction(event:CatEvent):void {
            descriptionLabel.text = this._cat.currentView;
        }

        private function handler_changeMood(event:CatEvent):void {
            var obj:Object = this._cat.currentMood.toSource();
            moodLabel.setStyle("color", obj.color);
            moodLabel.text = obj.text;
        }
        ]]></fx:Script>
</s:Application>
